<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Sabores</p>

    <input type="text" id="InputUm">
    <input type="text" id="InputDois">
    <input type="text" id="InputTres">
    <input type="text" id="InputQuatro">

    <p>Refrigerante</p>

    <input type="text" id="InputCinco">

    <p id="NumeroUm">Valor Sabores</p>
    <p id="NumeroDois">Quantidade de refri</p>
    
    <button id="BrSomar">Ver</button>

</body>
<script src="script.js"></script>
</html>