<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="NumeroUm" type="text">
    <input id="NumeroDois" type="text">
    <input id="NumeroTres" type="texte">
    <p id="ResultadoA"></p>
    <p id="ResultadoB"></p>
    <p id="ResultadoC"></p>
    <p id="ResultadoD"></p>
    <button id="BrResultado">...</button>
</body>
<script src="script.js"></script>
</html>